%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
    {Speaker} % Affiliation/role
    {I-CELL Community -SSN} % Organization/group
    {SSN College of Engineering} % Location
    {Jan 2019 - Feb 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Gave a series of four lectures on the mathematical framework of Artificial Neural Network.}
        \item {Practically demonstrated the importance of convolution in deep learning by using some of the famous features vectors as kernels. }
         \item {Introduced the audience the intuition of Convolution Neural network.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
\begin{cventries}
 \cventry
    {Organizing Committee Member \& Workshop host} % Affiliation/role
    {Computational Thinking Workshop} % Organization/group
    {SSN College of Engineering} % Location
    {Aug 2018 } % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Conducted workshop for first year under graduates that reinforces the importance of computational thinking}
        \item {Hosted a 4 hour workshop session on android development using 'Thunkable'}
      \end{cvitems}
    }
